{
  "name": "element-theme-n8n",
  "version": "0.1.0",
  "description": "Element component chalk theme by css variable.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8n-io/element-theme-n8n"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2"
  },
  "dependencies": {
    "sass": "^1.35.2"
  }
}
